<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" href="../icons/my_icon.svg">
  <title>Shuvra's Portofolio</title>
</head>
  <body style="overflow: auto;">
    <header class="main-head">
      <nav>
        <div class="logo">
          <img class="my_logo" src="../icons/my_icon.svg" alt="logo">
          <h1></h1>
        </div>
        <ul>
          <li><a  href="../">Home</a></li>
          <li><a  href="../projects">Projects</a></li>
          <li><a class="active" href="./">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="froms">
        <div class="text-div">
            <h3>My Email: shuvrachakrabarty97@gmail.com</h3>
            <br>
            <p>You can contact me for any kindes of Web development related works. </p>
        </div>
        <div class="from-div">
        <form action="">
            <label for="name">Name</label>
            <input id="name" type="text" name="name" required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="25" rows="4"></textarea>
            <button type="submit">Submit</button>
        </form>
        </div>
    </section>
    <footer>
        <h4>Shuvra Chakrabarty &copy; 2021</h4>
        <ul>
            <li><a href="https://twitter.com/shuvra89?s=09"><img src="../icons/twitter 1.svg" alt=""></a></li>
            <li><a href="https://www.instagram.com/ishuvrac?r=nametag"><img src="../icons/instagram 1.svg" alt=""></a></li>
            <li><a href="https://www.facebook.com/shuvra.chakraborty.79"><img src="../icons/iconmonstr-facebook-4.svg" alt=""></a></li>
        </ul>
    </footer>
  </body>
</html>